# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type User {
  id: Int!
  username: String!
  email: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type Post {
  id: Int!
  body: String!
  user: Float!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type LoginResponse {
  access_token: String!
  user: User!
}

type Query {
  user: User!
  posts: [Post!]!
  post(id: Int!): Post!
}

type Mutation {
  createPost(createPostInput: CreatePostInput!): Post!
  updatePost(updatePostInput: UpdatePostInput!): Post!
  removePost(id: Int!): Post!
  signup(signupUserInput: SignupUserInput!): User!
  login(loginUserInput: LoginUserInput!): LoginResponse!
}

input CreatePostInput {
  body: String!
  user: Float
}

input UpdatePostInput {
  body: String
  user: Float
  id: Int!
}

input SignupUserInput {
  username: String!
  email: String!
  password: String!
}

input LoginUserInput {
  username: String!
  password: String!
}